{
	"name": "@troyv/cheatcodes",
	"type": "module",
	"description": "Create cheat codes for your website.",
	"version": "0.0.3",
	"files": [
		"dist",
		"types"
	],
	"types": "./types/cheatcodes.d.ts",
	"main": "./dist/cheatcodes.umd.cjs",
	"module": "./dist/cheatcodes.js",
	"exports": {
		".": {
			"import": "./dist/cheatcodes.js",
			"require": "./dist/cheatcodes.umd.cjs"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/troyvassalotti/cheatcodes.git"
	},
	"author": "Troy Vassalotti",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/troyvassalotti/cheatcodes/issues"
	},
	"homepage": "https://github.com/troyvassalotti/cheatcodes#readme",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint::fix": "npx prettier --write ."
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.6.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	}
}
